<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica5 de CSS</title>
    <link rel="stylesheet" href="./css/practica_5.css">
</head>
<body>

    <header>

        <img class="logo" src="./img/walt_disney_PNG10.png" alt="">

        <nav>
            <ul>
                <li><a href="">Inicio</a></li>

                <li>
                    <a href="">Servicios</a>
                        <ul>
                            <li><a href="">Servicio técnico</a></li>
                            <li><a href="">Películas</a></li>
                            <li><a href="">Series</a></li>
                            <li><a href="">Tarifas</a></li>
                        </ul>
                </li>
                
                <li><a href="">Empresa</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>

    </header>



    <section class="cuerpo">
        <div class="seccion">
            <img src="./img/Walt_Disney_Studios.webp" alt="" class="grunge">

                <div>
                    <ul class="rrss">
                        <li><img src="./rrss/facebook.png" alt=""><a href=""></a></li>
                        <li><img src="./rrss/logotipo-de-instagram.png" alt=""><a href=""></a></li>
                        <li><img src="./rrss/whatsapp.png" alt=""><a href=""></a></li>
                    </ul>
                </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus accusamus a, quasi nihil reprehenderit deleniti repellendus omnis, error quam ipsa doloribus asperiores tempore laudantium impedit ex tempora atque distinctio quod!</p>
        </div>

        <div class="flex seccion f-wrap">

                <div class="w-50">
                    <img src="./img/mickey.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ut, inventore doloribus voluptates quas porro incidunt id quaerat earum modi velit sit nemo, ratione saepe suscipit? Praesentium exercitationem nobis error.</p>
                </div>

                <div class="w-50">
                    <img src="./img/mickey.jpg" alt="">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate? Officia, obcaecati modi quo voluptas doloremque minus, dolores nulla eveniet blanditiis labore natus, provident facere? Perspiciatis tempore magnam nisi accusantium.</p>
                </div>
            
     


  

            <div class="w-50">
                <img src="./img/mickey.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ut, inventore doloribus voluptates quas porro incidunt id quaerat earum modi velit sit nemo, ratione saepe suscipit? Praesentium exercitationem nobis error.</p>
            </div>

            <div class="w-50">
                <img src="./img/mickey.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate? Officia, obcaecati modi quo voluptas doloremque minus, dolores nulla eveniet blanditiis labore natus, provident facere? Perspiciatis tempore magnam nisi accusantium.</p>
            </div>
        



        <div class="w-50">
            <img src="./img/mickey.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ut, inventore doloribus voluptates quas porro incidunt id quaerat earum modi velit sit nemo, ratione saepe suscipit? Praesentium exercitationem nobis error.</p>
        </div>

        <div class="w-50">
            <img src="./img/mickey.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptate? Officia, obcaecati modi quo voluptas doloremque minus, dolores nulla eveniet blanditiis labore natus, provident facere? Perspiciatis tempore magnam nisi accusantium.</p>
        </div>
    
</div>
            




        </div>
    
    </section>

    
    <footer>

    </footer>

</body>
</html>