<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css4.css">
</head>
<body>

    <header>

        <section>
            <div>
                <img src="./img/logo2.png" alt="" class="logo centrar">
            </div>
            <div>
                <nav>
                    <a href="./css4.html" class="efectodeluz">Inicio</a>
                    <a href="./sindicato.html" class="efectodeluz">Sindicato</a>
                    <a href="./unete.html" class="efectodeluz">Únete</a>
                </nav>
            </div>
        </section>

    </header>

    <main>

        <section class="">
           
                <h1 class="centrar">
                    Que la fuerza te acompañe
                </h1>
            
            <div class="flex">

                            <div class="dos">
                                <img src="./img/Citroen_C5" alt="" class="ajustarimg">
                            </div>

                            <div class="dos borde anchoint">
                                <h2>Formulario de acceso al pelotón Stormtroopers</h2>

                                <p class="separacions"><span class="capital">L</span>as tropas imperiales son el legado más visible de la Antigua República, que tuvo una vez un ejército de soldados clones creados en el planeta Kamino. Estos clones con el tiempo se fueron mezclando con nuevos soldados no clones y terminaron siendo las tropas Imperiales. A pesar de que los Stormtroopers son las tropas principales del Imperio Galáctico y más adelante de la Primera Orden a lo largo de la saga, muchos fanáticos de la franquicia y de la cultura popular en general, han catalogado a estos soldados con la peor reputación y por ser soldados bastante incompetentes si se les compara contra sus predecesores los soldados clones, especialmente por el tema de su puntería al momento de usar sus blasters.

                                    Cabe destacar que, a pesar de su similitud en el atuendo, las tropas de asalto del Imperio y de la Primera Orden tienen orígenes muy distintos. Mientras el Imperio Galáctico se abastece de stormtroopers por medio de la Academia Imperial, a la cual los reclutas se alistan voluntariamente, las tropas de la Primera Orden se conforman en su mayoría de niños secuestrados y adoctrinados contra su voluntad.</p>

                                <form action="" method="get" id="afiliado" class="separacions">
                                    
                                        <label for=""></label>
                                        <input type="text" name="" id="" class="ampliar" placeholder="Escribe tu nombre y planeta de procedencia" required>

                                    <div class="separacions boton">
                                        <input type="submit" value="Enviar" class="ampliar">
                                    </div>
                            </div>
            </div>

            <div class="flex">

            </div>
        </section>

        <section class="separacions">
            <h1 class="centrar">En Búsqueda y Captura</h1>

            <div class="flex wrap alien borde">

                

                        <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/468187-star-wars-tv-show-movie-entertainment-sci-fi-fantasy-characters-television-serie-300x200.jpg" alt="" class="byn byn:hover">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                        </div>

                        <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/a78dfeebf2837a214cfeec637d286cba.jpg" alt="" class="byn">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                        </div>

                        <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/images.jfif" alt="" class="byn">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                        </div>
                
                    <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/star-wars-darth-maul-in-throne-room-300x200-1.jpg" alt="" class="byn">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                        </div>
    
                        <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/star-wars-the-last-jedi-01-1506101182.webp" alt="" class="byn">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                        </div>
    
                        <div class="tres block separacionp carta">
                        <p>𐤅𐤌𐤍 𐤎𐤁𐤁 𐤃𐤀𐤕𐤓𐤅𐤕𐤀 𐤄𐤃𐤌𐤀 𐤒𐤁𐤅𐤋𐤍𐤀 𐤃𐤄𐤉𐤓𐤀 𐤏𐤌 𐤀𐤌𐤅𐤕𐤀 𐤌𐤇𐤉𐤃𐤀 𐤋.</p>
                            <div>
                            <img src="./img/Star-Wars-Dog-Names-after-Characters-300x200.jpg" alt="" class="byn">
                            </div>
                        <div><a href="">Ver Recompensa</a></div>
                    </div>

            </div>

        </section>

        <section>
            <h1>Quienes somos?</h1>
            <div>
                <img src="" alt="">
            </div>
        </section>
    </main>



    <footer class="">
        
            <ul class="flex">
                <li><img src="./rrss/facebook.png" alt=""></li> 
                <li><img src="./rrss/logotipo-de-instagram.png" alt=""></li>
                <li><img src="./rrss/whatsapp.png" alt=""></li>
            </ul>
        

        <section class="flex extremos">
            <div>
                <img src="./img/logo2.png" alt="" >
            </div>
            <div>
                <p class="estilouno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et officiis blanditiis labore exercitationem sunt sed maxime illo, aperiam omnis quo minima impedit libero! Velit explicabo et quas accusantium modi?</p>
            </div>
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas corporis incidunt illo dignissimos dolorem, repudiandae ut, temporibus nobis cupiditate repellat amet consequuntur quia, odio ducimus minus hic natus doloribus aperiam?</p>
            </div>
        </section>
    </footer>
    
</body>
</html>