<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css4.css">
</head>
<body>

    <header>

        <section>
            <div>
                <img src="./img/logo2.png" alt="" class="logo centrar">
            </div>
            <div>
                <nav>
                    <a href="./css4.html" class="efectodeluz">Inicio</a>
                    <a href="./sindicato.html" class="efectodeluz">Sindicato</a>
                    <a href="./unete.html" class="efectodeluz">Únete</a>
                </nav>
            </div>
        </section>

    </header>

    <main>
        <section>

        <div class="flex">



            <div class="tres borde anchoint">
                <h2>Formulario de acceso al pelotón Stormtroopers</h2>

                <p class="separacions"><span class="capital">L</span>as tropas imperiales son el legado más visible de la Antigua República, que tuvo una vez un ejército de soldados clones creados en el planeta Kamino. Estos clones con el tiempo se fueron mezclando con nuevos soldados no clones y terminaron siendo las tropas Imperiales. A pesar de que los Stormtroopers son las tropas principales del Imperio Galáctico y más adelante de la Primera Orden a lo largo de la saga, muchos fanáticos de la franquicia y de la cultura popular en general, han catalogado a estos soldados con la peor reputación y por ser soldados bastante incompetentes si se les compara contra sus predecesores los soldados clones, especialmente por el tema de su puntería al momento de usar sus blasters.

                    Cabe destacar que, a pesar de su similitud en el atuendo, las tropas de asalto del Imperio y de la Primera Orden tienen orígenes muy distintos. Mientras el Imperio Galáctico se abastece de stormtroopers por medio de la Academia Imperial, a la cual los reclutas se alistan voluntariamente, las tropas de la Primera Orden se conforman en su mayoría de niños secuestrados y adoctrinados contra su voluntad.</p>
            </div>

            <div class="seis separacionh">
                <img src="./img/600x400.jpg" alt="" class="ajustarimg">
            </div>

        </div>

    </section>

    <section>

        <div class="flex">



            <div class="dos borde anchoint">

                <h2>Lorem ipsum dolor sit amet</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate unde laboriosam, dignissimos odio reprehenderit, laudantium quibusdam cum obcaecati atque commodi aperiam repellendus, quam eum. Delectus magni molestias fugit dolor!</p>
                <form action="" method="get" id="afiliado" class="separacions">
                                    
                    <label for=""></label>
                    <input type="text" name="" id="" class="ampliar" placeholder="Escribe tu nombre y planeta de procedencia" required>

                <div class="separacions boton">
                    <input type="submit" value="Enviar" class="ampliar">
                </div>
            </div>

            <div class="dos separacionh">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2923.746981807111!2d-8.548047484685137!3d42.87818427915548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2efe4116741249%3A0x94f004fa9ae1f97e!2sRestaurante%20Marte!5e0!3m2!1ses!2ses!4v1681077172676!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

    </section>


        <section class="">
            
            <div class="flex">

                            <div class="seis">
                                <img src="./img/600x400.jpg" alt="" class="ajustarimg">
                            </div>

                            <div class="tres borde anchoint">
                                <h2>Formulario de acceso al pelotón Stormtroopers</h2>

                                <p class="separacions"><span class="capital">L</span>as tropas imperiales son el legado más visible de la Antigua República, que tuvo una vez un ejército de soldados clones creados en el planeta Kamino. Estos clones con el tiempo se fueron mezclando con nuevos soldados no clones y terminaron siendo las tropas Imperiales. A pesar de que los Stormtroopers son las tropas principales del Imperio Galáctico y más adelante de la Primera Orden a lo largo de la saga, muchos fanáticos de la franquicia y de la cultura popular en general, han catalogado a estos soldados con la peor reputación y por ser soldados bastante incompetentes si se les compara contra sus predecesores los soldados clones, especialmente por el tema de su puntería al momento de usar sus blasters.

                                    Cabe destacar que, a pesar de su similitud en el atuendo, las tropas de asalto del Imperio y de la Primera Orden tienen orígenes muy distintos. Mientras el Imperio Galáctico se abastece de stormtroopers por medio de la Academia Imperial, a la cual los reclutas se alistan voluntariamente, las tropas de la Primera Orden se conforman en su mayoría de niños secuestrados y adoctrinados contra su voluntad.</p>
                            </div>
            </div>

        </section>

















            </main>



            <footer class="">
        
                <ul class="flex">
                    <li><img src="./rrss/facebook.png" alt=""></li> 
                    <li><img src="./rrss/logotipo-de-instagram.png" alt=""></li>
                    <li><img src="./rrss/whatsapp.png" alt=""></li>
                </ul>
            
    
            <section class="flex extremos">
                <div>
                    <img src="./img/logo2.png" alt="" >
                </div>
                <div>
                    <p class="estilouno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint et officiis blanditiis labore exercitationem sunt sed maxime illo, aperiam omnis quo minima impedit libero! Velit explicabo et quas accusantium modi?</p>
                </div>
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas corporis incidunt illo dignissimos dolorem, repudiandae ut, temporibus nobis cupiditate repellat amet consequuntur quia, odio ducimus minus hic natus doloribus aperiam?</p>
                </div>
            </section>
        </footer>
        
    </body>
    </html>