<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/practica6.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js"></script>
</head>
<body>

    <header class="flex sketch-highligh">

        <img src="./img/photofunky.gif" alt="">

        <nav>
            <a class="circle-sketch-highlight" href="">Inicio</a>   
            <a class="circle-sketch-highlight" href="">Sobre Nosotros</a> 
            <a class="circle-sketch-highlight" href="">Servicios</a> 
            <a class="circle-sketch-highlight" href="">Historia</a> 
            <a class="circle-sketch-highlight" href="">Contacto</a>          
        </nav>

    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias modi dignissimos, cupiditate culpa qui possimus ipsum rerum ratione nostrum voluptatem, dolores tempora, saepe nobis ipsa velit quidem quia expedita maxime.</p>
    </main>

    <footer>

    </footer>
    
</body>
</html>