<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/practica6.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js"></script>
</head>
<body>

    <header class="flex sketch-highligh">

        <img src="./img/photofunky.gif" alt="">

        <nav>
            <a class="caja1 caja2" href="">Inicio</a>   
            <a class="caja1 caja2" href="">Sobre Nosotros</a> 
            <a class="caja1 caja2" href="">Servicios</a> 
            <a class="caja1 caja2" href="">Historia</a> 
            <a class="caja1 caja2" href="">Contacto</a>          
        </nav>

    </header>

    <main>
        <section class="flex">
            <div class="col-8">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <div class="flex">
                    <img src="./img/600x400_1.jpg" alt="" class="col-6 plados2">
                    <p class="col-6 p-10 plados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis, cumque voluptates placeat consectetur fugiat ab odio, ipsa esse neque ratione optio labore deleniti error, quasi dolore numquam nostrum repellat.</p>
                </div>
                <div class="flex">
                    <img src="./img/600x400_2.jpg" alt="" class="col-6 plados2">
                    <p class="col-6 p-10 plados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quis, cumque voluptates placeat consectetur fugiat ab odio, ipsa esse neque ratione optio labore deleniti error, quasi dolore numquam nostrum repellat.</p>
                </div>
            </div>

        <div class="col-4 plados borde centrar">
                <div class="f-wrap pb">
                    <div class="flex">
                        <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                        <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>

                <div class="f-wrap pb">
                    <div class="flex">
                        <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                        <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>

                <div class="f-wrap pb">
                    <div class="flex">
                        <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                        <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>

                <div class="f-wrap pb">
                    <div class="flex">
                        <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                        <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                </div>
        </div>
    </section>

    <section class="flex">
        <div class="col-4">
            <img src="./img/image_4.gif" alt="" class="plados2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe id veniam quasi, tempora quod magnam vero nisi rem</p>
            <div class="mt"><a href="" >Ver más</a></div>
        </div>
        <div class="col-4">
            <img src="./img/samuraijack_3" alt="" class="plados2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe id veniam quasi, tempora quod magnam vero nisi rem</p>
            <div class="mt"><a href="" >Ver más</a></div>
        </div>
        <div class="col-4 plados borde centrar">
            <div class="f-wrap pb">
                <div class="flex">
                    <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                    <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="f-wrap pb">
                <div class="flex">
                    <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                    <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="f-wrap pb">
                <div class="flex">
                    <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                    <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>

            <div class="f-wrap pb">
                <div class="flex">
                    <img src="./rrss/facebook.png" alt="" class="col-3 p-10">
                    <p class="col-9 p-10 plados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                </div>
            </div>
        </div>
    </section class="flex col-12">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae amet eveniet, error saepe assumenda officiis vitae harum quis autem voluptatem veniam! Voluptatem ut doloribus incidunt beatae cumque harum optio possimus.</p>

        <div class="flex p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
        </div>

        <div class="flex p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
            <img src="./img/imagen final.jpg" alt="" class="col-4 p-10">
        </div>

    <section>

    </section>

    </main>

    <footer>

        <section class="flex">
            <div class="col-4"></div>
            <div class="col-4 centrar">
            <img src="./rrss/facebook.png" alt="" class="fa-brands fa-facebook">
            <img src="./rrss/instagram.png" alt="" class="fa-brands fa-facebook">
            <img src="./rrss/whatsapp.png" alt="" class="fa-brands fa-facebook">
            </div>
            <div class="col-4"></div>
        </section>


        <section class="flex col-12">

            <div class="col-4">
                <img src="./img/frame_00_delay-1s.jpg" alt="">
            </div>

            <div class="col-4">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam suscipit ullam sed optio a rem modi fuga? Nam officiis nulla dicta iste explicabo veniam, quisquam tenetur, labore corporis harum veritatis!</p>
            </div>

            <div class="col-4">
                <ul class="flex separacion">
                    <li><a class="" href="">Inicio</a></li>
                    <li><a class="" href="">Inicio</a></li> 
                    <li><a class="" href="">Inicio</a></li>
                    <li><a class="" href="">Inicio</a></li>
                </ul>    
            </div>
        </section>

    </footer>
    
</body>
</html>