*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
    padding: 1%;
}

img{
    max-width: 100%;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: grey;
}

.flex{
    
}

.parent {
    display: grid;
    grid-template-columns: 25% repeat(4, 1fr);
    grid-template-rows: 1fr 80% 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    min-height: 1000px; 

    align-items: center;
    justify-items: center;
    }
    

div{
    background-color: peachpuff;
    padding: 5%;
    height: 100%;
}

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }
    .div6 { grid-area: 2 / 1 / 3 / 2; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 2 / 3 / 3 / 4; }
    .div9 { grid-area: 2 / 4 / 3 / 5; }
    .div10 { grid-area: 2 / 5 / 3 / 6; }
    .div11 { grid-area: 3 / 1 / 4 / 2; }
    .div12 { grid-area: 3 / 2 / 4 / 3; }
    .div13 { grid-area: 3 / 3 / 4 / 4; }
    .div14 { grid-area: 3 / 4 / 4 / 5; }
    .div15 { grid-area: 3 / 5 / 4 / 6; }