*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


img{
    max-width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif
}

header{
    padding: 11px;
    background-color: white;
    margin: 10px;
    position: fixed;
    top: 44px;
    z-index: 99;
    border-radius: 4px;
    border: 1px solid black;
    width: 10%;
    margin-left: 24px;
}

nav ul li{
    list-style: none;
    margin: 10px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

nav ul li a{
    text-decoration: none;
    text-align: center;
    list-style: none;
    padding: 5px;
    align-items: center;
    align-content: center;
    color: black;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: lighter;
}

nav ul li a:hover{

    border: 1px solid black;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

nav ul li ul{
    display: none;
}

nav ul li:hover ul{
    display: block;
}


nav ul li ul li a:hover{
    color: grey;    

}



.flex{
    display: flex;
}

.f-wrap{
    flex-wrap: wrap;
}

.logo{
    margin-right: 4px;
}

.cuerpo{
    margin: 24px 200px;
    background-color: #FFFFFF;
    border: 1px solid #000000;
}

.seccion{
    padding: 34px 60px;
}



.w-50{ 
    width: 50%;
    padding: 0px 30px;
}

section div div ul{
    border-radius: 0px;
}

section div div ul li{
    margin: 10px 10px;
}

.rrss{
    text-decoration: none;
    list-style: none;
    
    position: fixed;
    right: 203px;
    top: 59px;
    border: 3px solid black;
}

p{
    margin: 10px 0px;
}

.grunge:hover{
    content: url(../img/35.gif);
    transition: 2;
}