<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/practica3.css">
</head>


<body>

    <header>
    
        <section class="flex extremos">
            <h2>Just do it.</h2>
            <ul>
                <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>
                <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>
                <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>

            </ul>

        </section>

        <section class="centrar">

            <img src="./img/nike-logo.png" class="logo" alt="">
            <nav>
                <a href="">Inicio</a>
                <a href="">Sobre nosotros</a>
                <a href="">Golf</a>
                <a href="">Tenis</a>
                <a href="">Runnin</a>
                <a href="">Ofertas</a>
            </nav>

        </section>

    </header>

    <main>

        <section class="flex">

            <div class="tresfilas">
                <h2>Air Max 270</h2>
                <p>Nike, Inc. (del griego: Νίκη, Niké, victoria;​ NYSE: NKE) 
                Soft and responsive cushioning provides luxurious comfort for everyday wear. Neoprene stretch bootie design ensures a secure fit and stable wear. With a mono-mesh window in the quarter panel and engineered mesh in the forefoot, the Air Max 270 offers breathability perfect for every athlete.
                It features Nikes biggest heel Air unit yet for a super-soft ride that feels as impossible as it looks. FLEXIBLE AND BREATHABLE
                </p>
                <a href="">Ver más</a>
            </div>
               
            <div class="tresfilas">
                    <img src="./img/14bc38c4-5979-4f80-b762-625d29375fd3.webp" alt="" class="bordeimg">
            </div>

            <div class="tresfilas">
                <iframe src="https://www.youtube.com/embed/1v-hmVWpmLU" title="Smriti Mandhana | What Are You Working On? (E34) | Nike" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            

        </section>


        <section>

            <div class="dobleborde">

            <h1 class="parpadea">El proceso de diseño de nuestras zapatillas:</h1>

            </div>


            <div class="7 inlineflex">
                    <img src="./img/dibujo zapa.png" alt="">
                    <div class="3">
                    <p class="titu">La elección de colores</p>
                    <p class="titu1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, cum architecto, aliquam magni doloribus facere fuga quis molestiae quidem, adipisci quod error nostrum quae explicabo dolor exercitationem. Sapiente, quam veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit itaque, velit iste assumenda esse pariatur eos temporibus culpa accusantium sunt cum ipsam eum cumque nemo ab!</p>
                    </div>
            </div>


                <div class="7 inlineflex reverse">
                    <img src="./img/dibujozapa2" alt="">
                    <div class="3">
                    <p class="titu">Primeros modelos</p>
                    <p class="titu1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, cum architecto, aliquam magni doloribus facere fuga quis molestiae quidem, adipisci quod error nostrum quae explicabo dolor exercitationem. Sapiente, quam veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quae cupiditate quidem, magnam rem dolore velit perspiciatis cum, aut doloribus facere praesentium accusamus odio molestias animi.</p>
                    </div>
                </div>

            </div>


        </section>

        <section class="flex">

            <div class="cuatrofilas">
                <img src="./img/14bc38c4-5979-4f80-b762-625d29375fd3.webp" class="byn" alt="">
                    <a href="" class="comprar">Comprar</a>
            </div>
            <div class="cuatrofilas">
                <img src="./img/5377c738-7cd6-4fe9-bb4c-ce9f41406cf8.webp" class="byn" alt="">
                    <a href="" class="comprar">Comprar</a>
            </div>
            <div class="cuatrofilas">
                <img src="./img/a4e31b52-6f35-485e-a085-7fa0fe4e3af4.webp" class="byn" alt="">
                    <a href="" class="comprar">Comprar</a>
            </div>
            <div class="cuatrofilas">
                <img src="./img/b5c0fe85-935d-476a-aa65-a538e4c20311.webp" class="byn" alt="">
                    <a href="" class="comprar">Comprar</a>
            </div>


        </section>

        <section>

            <h2 class="grantitle">PRODUCTO$$$:</h2>

                <div class="flex cuadro separacion">

                    <div class="dosfilas inlineflex">
                        <img src="./img/300x400.jfif" alt="" class="flex">
                        <p class="separaciondivs titu1">golf. 1. m. Juego que consiste en recorrer un itinerario fijado dentro de un terreno extenso introduciendo en cada uno de los hoyos practicados en él una bola impelida con palos especiales, y en el que gana el jugador que hace el recorrido con el menor número de golpes.</p>
                    </div>

                    <div class="dosfilas inlineflex">
                        <img src="./img/300x400" alt="" class="flex">
                        <p class="separaciondivs titu1">footing 'posición'. 1. m. Actividad deportiva que consiste en correr con velocidad moderada al aire libre.</p>
                    </div>
                
                </div>
                <div class="flex cuadro separacion">

                

                    <div class="dosfilas inlineflex">
                        <img src="./img/300x400 3" alt="" class="flex">
                        <p class="separaciondivs titu1">Vintage no es un término reconocido por la Real Academia Española (RAE). Se trata de una palabra inglesa que puede traducirse como “vendimia”, aunque se utiliza en nuestro idioma para designar a los objetos antiguos de diseño artístico y buena calidad.</p>
                    </div>

                    <div class="dosfilas inlineflex">
                        <img src="./img/300x400 4" alt="" class="flex">
                        <p class="separaciondivs titu1">embajador, ra
                            De embajada.1. m. y f. Persona con el mayor rango en el servicio diplomático, que representa ante otros Estados al Estado que la nombra.2. m. y f. emisario (‖ mensajero).</p>
                    </div>

                </div>


        </section>

        <section>

            <h3>DONDE ESTAMOS?</h3>

                <div class="flex">

                        <div class="dosfilas">
                            <p class="alineartop">As of May 31, 2022, Nike operated a total of 1,046 retail stores throughout the entire world, which is just two stores less than the previous financial year. The number of Nike stores in the United States amounted to nearly 350 in that year!</p>

                            <p class="alineartop">Nike is one of the world’s leading sportswear and athletic footwear companies. With a strong presence in the apparel and footwear industries, Nike is a powerhouse in the sportswear market. But, how many stores does Nike have? This article will take an in-depth look into the number of Nike stores around the world, from their flagship locations to the smaller, local stores. We’ll also discuss Nike’s expansion plans and the company’s retail strategy. So, let’s dive in and find out how many stores Nike has.</p>
                        </div>
                        <div class="dosfilas">
                            <iframe class="cambiocolor" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89513.6991962775!2d-122.81069365!3d45.4838408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495082476f88863%3A0x10e0cf158aacbd08!2sBeaverton%2C%20Oreg%C3%B3n%2C%20EE.%20UU.!5e0!3m2!1ses!2ses!4v1680191530583!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                </div>

        </section>

    </main>

        <footer>

            <section class>
                <img src="./img/nike-logo.png" alt="">
            </section>
            <section>
                <p>©Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex amet cumque aspernatur beatae officiis repellendus eaque molestias.</p>
            </section>
            <section>
                <ul>
                    <li>Beaverton, Oregón, Estados Unidos, 97225</li>
                    <li>Preguntas frecuentes</li>
                    <li>913 753 366</li>
                </ul>
            </section>
            <section>
                <ol>
                    <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>
                    <li><a href=""><img src="./img/rrss/instagram.png" alt=""></a></li>
    
                </ol>

            </section>
            
        </footer>




</body>
</html>