@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
    width: auto;
}

body{
    width: 70%;
    margin: auto;
}

p{
 font-family: Roboto;
}

header{
    padding: 4px;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid red;*/

    position: sticky;
    top: 10px;
    z-index: 99999;

    background-image: url(../img/DAn0haDXoAAWEgU.png);
    border-radius: 6px;
}

header nav a{
    font-size: 19px;
    text-decoration: none;
    font-family: 'Gloria Hallelujah', cursive;
    color: #ffffff;
    margin: 0px 4px;
}

main{
    margin: 55px 0px;
    margin-top: 30px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.flex{
    display: flex;
}

header nav a{
    padding: 8px;
}

.caja1{
    position:relative;
}

.caja1:hover::before{
    content:"";
    z-index:-1;
    left:0em;
    top:0em;
    border-width:3px;
    border-style:solid;
    border-color:red;
    position:absolute;
    border-right-color:transparent;
    width:100%;
    height:1em;
    transform:rotate(2deg);
    opacity:0.5;
    border-radius:0.25em;
    margin-top: 16px;
    /*box-shadow: 0px 0px 7px 1px red;*/
    text-shadow: #ffffff 1px 0 10px;
  }

.caja1:hover::after{
    content:"";
    z-index:-1;
    left:0em;
    top:0em;
    border-width:3px;
    border-style:solid;
    border-color:red;
    border-left-color:transparent;
    border-top-color:transparent;
    position:absolute;
    width:100%;
    height:1em;
    transform:rotate(-1deg);
    opacity:0.5;
    border-radius:0.25em;
    margin-top: 16px;
    /*box-shadow: 0px 0px 7px 1px red;*/
    text-shadow: #ffffff 1px 0 10px;
}
  
.p-10{
    padding: 10px 0px;
}

.f-wrap{
    flex-wrap: wrap;
}

.d-iblock{
    display: inline-block;
}

.separacion{
    justify-content: space-between;
}

.centrar{
    align-items: center;
    text-align: center;
    justify-content: center;

}

ul li{
    list-style: none;
}

.pb{
    padding-bottom: 30px;
}

.mt{
    margin-top: 10px;
}

.space{
 align-items:center;
}


.plados{
    padding: 0px 40px;
    padding-top: 10px;
}

.plados2{
    padding: 10px;
}

.borde{
    border: 1px solid black;
}

section a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    padding: 6px;
}


section a:hover{
    color: dimgray;
    border: 2px solid black;
}

header a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    padding: 6px;
}

header a:hover{
    color: dimgray;
    border: 2px solid black;
}

h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: darkgrey;
}